<!DOCTYPE html>
<html lang="en">
 
 <head>
     <meta charset="UTF-8">
     <title>数币“邮”爱，希望同行</title>
	  <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <style>
         body {
            margin: 0;
            padding: 0;
            overflow: hidden;
            height: 100vh;
            position: relative;
         }
		 
         #background-container {
            height: 100%;
            width: 100%;
            overflow: hidden;
            position: absolute;
            top: 0;
            left: 0;
         }

         #background-image {
             width: 100%;
             height: 100%;
         }
         .container{
             width: 100%;
             height: 100%;
             overflow: hidden;
             position: absolute;
         }
 		.part1{
 			position: relative;
             width: 100%;
             height:33.3%;
             overflow: hidden;	
 		}
         #button1-image {
         	 position: absolute;
             width: 32%;
             height: 65%;
             top:8%;
             right:-5%;
             z-index: 1;
             cursor: pointer;
         }

         #car1-image {
         	 position: absolute;
             width: 23%;
             height: 20%;
             top:80%;
             right:0%;
             animation: car1-move 3s ease forwards;
             animation-play-state: paused;
         }
        .part2{
 			position: relative;
             width: 100%;
             height:33.3%;
             overflow: hidden;	
 		}
 
         #button2-image {
         	 position: absolute;
             width: 32%;
             height: 65%;
             top:8%;
             right:-5%;
             z-index: 1;
             cursor: pointer;
         }

         #car2-image {
         	 position: absolute;
             width: 23%;
             height: 20%;
             top:80%;
             right:0%;
 			animation: car1-move 3s ease forwards;
 			animation-play-state: paused;
         }
         .part3{
 			position: relative;
             width: 100%;
             height:33.3%;
             overflow: hidden;             	
 		}
         #button3-image {
         	 position: absolute;
             width: 32%;
             height: 65%;
             top:8%;
             right:-5%;
             z-index: 1;
             cursor: pointer;
         }
 
         #car3-image {
         	 position: absolute;
             width: 23%;
             height: 20%;
             top:80%;
             right:0%;
 			animation: car1-move 3s ease forwards;
 			animation-play-state: paused;
         }
		
 			.fade-transition1,
             .fade-transition2,
             .fade-transition3 {
                   transition: opacity 1s ease;
               }
 
         @keyframes car1-move {
             from {
                 right:0%;
             }
             to {
                 right:77%;
             }
         }
 		@keyframes car2-move {
             from {
                 right:0%;
             }
             to {
                 right:77%;
             }
 		}
 		@keyframes car3-move {
             from {
                 right:0%;
             }
             to {
                 right:77%;
             }
 		}
     </style>
 </head>
 
 <body>
     <div id="background-container">
         <img id="background-image" src="background.png" alt="竖屏背景图">
     </div>
     <div id="background-container">
     <div class="part1">  
         <!-- 添加按钮1 -->
         <img id="button1-image" src="button1.png" alt="第一个按钮图片" />
         <!-- 添加初始隐藏的button1-after图片 -->
         <img id="button1-after-image" src="button1-after.png" alt="第一个按钮点击后图片" 
         style="display: none;              
             width: 35%;
             height: 75%;
             margin-left:75%;
             margin-bottom: 4.5%;
	         z-index: 1;
	         cursor: pointer;
          ">
         <!-- 添加小车1+文字 -->
         <img id="car1-image" src="car.png" alt="第一个小车图片" />
         <span id="thank-you-text1" style="display: none; position: absolute; top:88%; left: 35%; font-size: 5vw; color: rgb(22, 48, 38); z-index: 1;">感谢您为希望小学建设助力</span>
     </div>    
 
     <div class="part2">       
         <!-- 添加按钮2 -->
         <img id="button2-image" src="button1.png" alt="第二个按钮图片" />
 		<!-- 添加初始隐藏的button2-after图片 -->
 		<img id="button2-after-image" src="button1-after.png" alt="第二个按钮点击后图片" 
         style="display: none;              
             width: 35%;
             height: 75%;
             margin-left:75%;
             margin-bottom: 4.5%;
	         z-index: 1;
	         cursor: pointer;
          ">
         <!-- 添加小车2+文字 -->
         <img id="car2-image" src="car.png" alt="第二个小车图片" />
         <span id="thank-you-text2" style="display: none; position: absolute; top: 88%;left: 35%; font-size: 5vw; color: rgb(22, 48, 38); z-index: 1;">感谢您为希望小学建设助力</span>
     </div>
     
     <div class="part3">      
         <!-- 添加按钮3 -->
         <img id="button3-image" src="button1.png" alt="第三个按钮图片" />
 		<!-- 添加初始隐藏的button3-after图片 -->
 		<img id="button3-after-image" src="button1-after.png" alt="第三个按钮点击后图片" 
         style="display: none;              
             width: 35%;
             height: 75%;
             margin-left:75%;
             margin-bottom: 4.5%;
	         z-index: 1;
	         cursor: pointer;
          ">
         <!-- 添加小车3+文字 -->
         <img id="car3-image" src="car.png" alt="第三个小车图片" />
	     <span id="thank-you-text3" style="display: none; position: absolute; top: 88%; left: 35%; font-size: 5vw; color: rgb(22, 48, 38); z-index: 1;">感谢您为希望小学建设助力</span>
     </div>
  

   <script>

           // 已完成的动画数量
           let completedAnimations = 0;
   
           document.getElementById('button1-image').addEventListener('click', function () {
               // 隐藏原始按钮图片
               this.style.display = 'none';
   
               // 显示并渐变显示button1-after图片
               var button1AfterImage = document.getElementById('button1-after-image');
               button1AfterImage.style.display = 'block';
               button1AfterImage.classList.add('fade-transition1');
               button1AfterImage.style.opacity = '1';
   
               // 触发小车图片的动画播放
               var car1Image = document.getElementById('car1-image');
               car1Image.style.animationPlayState = 'running';
   
               car1Image.addEventListener('animationend', function () {
                   var thankYouText = document.getElementById('thank-you-text1');
                   thankYouText.style.display = 'block';
   
                   // 增加已完成动画数量的计数
                   completedAnimations++;
   
                   // 检查是否所有动画都已完成
                   if (completedAnimations === 3) {
                       setTimeout(function () {
                           window.location.href = "https://fufukals.github.io/cera/ju";
                       }, 500);
                   }
               });
           });
   
           document.getElementById('button2-image').addEventListener('click', function () {
               this.style.display = 'none';
   
        
               var button1AfterImage = document.getElementById('button2-after-image');
               button1AfterImage.style.display = 'block';
               button1AfterImage.classList.add('fade-transition2');
               button1AfterImage.style.opacity = '1';
   
               var car2Image = document.getElementById('car2-image');
               car2Image.style.animationPlayState = 'running';
   
               car2Image.addEventListener('animationend', function () {
                   var thankYouText = document.getElementById('thank-you-text2');
                   thankYouText.style.display = 'block';
   
                   completedAnimations++;
   
                   if (completedAnimations === 3) {
                       setTimeout(function () {
                           window.location.href = "https://fufukals.github.io/cera/ju";
                       }, 500);
                   }
               });
           });
   
           document.getElementById('button3-image').addEventListener('click', function () {
               this.style.display = 'none';
   
               var button1AfterImage = document.getElementById('button3-after-image');
               button1AfterImage.style.display = 'block';
               button1AfterImage.classList.add('fade-transition3');
               button1AfterImage.style.opacity = '1';
   
               var car3Image = document.getElementById('car3-image');
               car3Image.style.animationPlayState = 'running';
   
               car3Image.addEventListener('animationend', function () {
                   var thankYouText = document.getElementById('thank-you-text3');
                   thankYouText.style.display = 'block';
   
                   completedAnimations++;
   
                   if (completedAnimations === 3) {
                       setTimeout(function () {
                           window.location.href = "https://fufukals.github.io/cera/ju";
                       }, 500);
                   }
               });
           });
       </script>

</body>

</html>